---
include:
  - {project: cki-project/cki-lib, ref: production, file: .gitlab/ci_templates/cki-common.yml}
  - {project: cki-project/cki-lib, ref: production, file: .gitlab/ci_templates/cki-sast.yml}

linting:
  extends: .tox
  variables:
    TOX_ARGS: "-e lint"

tests:
  extends: .tox
  variables:
    TOX_ARGS: "-e test"

yamllint:
  extends: .yamllint

sanity_check:
  extends: .cki_tools
  before_script:
    - pip install -e .
    - git clone https://gitlab.com/redhat/centos-stream/tests/kernel/kpet-db.git --branch production
  script:
    - python3 -m kpet --db kpet-db case tree

build:
  extends: .build
  variables:
    SMOKE_TEST_COMMANDS: python3 -m kpet --help

deploy-production:
  extends: .deploy_production
  variables:
    TAG_BRANCH: 'true'
