[metadata]
name = kpet
description = "KPET - Kernel Patch-Evaluated Testing"
long_description = file: README.md
version = 3
author = Red Hat, Inc.
license = GPLv2+
classifiers =
    Development Status :: 1 - Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: GPLv2+
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3.7
    Topic :: Software Development :: Libraries :: Python Modules

[options]
# Automatically find all files beneath the kpet directory and include them.
packages = find:
# Parse the MANIFEST.in file and include those files, too.
include_package_data = True
test_suite = tests
install_requires = requests
                   Jinja2
                   PyYAML
                   lxml
                   ply
                   cki-lib @ git+https://gitlab.com/cki-project/cki-lib.git@production

tests_require = mock
python_requires = >=3
setup_requires = flake8

[options.extras_require]
dev =
    coverage
    flake8
    mock
    pycodestyle
    pylint
    tox

[options.entry_points]
console_scripts =
    kpet = kpet.__main__:main

[options.packages.find]
# Don't include the /tests directory when we search for python files.
exclude =
    tests*

[tox:tox]
# By default, use "test" (not defined explicitly) so that (1) it uses
# the default Python version, and (2) it does _not_ run coverage. That
# way, developers can simply type "tox" to run linting + tests, and
# it's trivial for CI to run "tox -e test,coverage" or whatever to get
# coverage, too.
envlist = test

[testenv]
extras =
    dev
commands =
    cki_lint.sh kpet
    cki_test.sh kpet

[testenv:lint]
commands = cki_lint.sh kpet

[testenv:test]
commands = cki_test.sh kpet

[flake8]
exclude=.direnv,.git,.tox*,.eggs

[pylint.MESSAGES CONTROL]

# Disable the message, report, category or checker with the given id(s). You
# can either give multiple identifiers separated by comma (,) or put this
# option multiple times (only on the command line, not in the configuration
# file where it should appear only once). You can also use "--disable=all" to
# disable everything first and then reenable specific checks. For example, if
# you want to run only the similarities checker, you can use "--disable=all
# --enable=similarities". If you want to run only the classes checker, but have
# no Warning level messages displayed, use "--disable=all --enable=classes
# --disable=W".
disable=
        # We want to leave FIXMEs for fixing in later commits.
        fixme,
        # Ignore redefining some common-use identifiers, like "id", "type" and "help"
        redefined-builtin,
        # Ignore pylint not being able to introspect lxml
        c-extension-no-member,
        # Ignore duplicate content in multiple files
        duplicate-code,
        # Ignore access to unknown members - we generate some automatically
        no-member

# Good variable names which should always be accepted, separated by a comma.
good-names=i,
           j,
           k,
           v,
           id,
           ex,
           Run,
           _

[pylint.MISCELLANEOUS]

# List of note tags to take in consideration, separated by a comma.
notes=

[pylint.FORMAT]

# Maximum number of characters on a single line.
max-line-length=79

[pylint.DESIGN]

# Minimum number of public methods for a class (see R0903).
min-public-methods=2
